#
# 20webtop
#
{
    my $webtop_host = ($webtop{'VirtualHost'} || 'Default');
    if (! (($webtop{'status'} || '') eq 'enabled')) {
       $OUT.= "# WebTop web access is disabled\n\n\n";
    } 
    elsif ($webtop_host ne 'Default'){
       $OUT.= "# WebTop web access exclusively on $webtop_host\n\n\n";
    } 
    else { 
       $OUT.= "RewriteEngine On\n";
       $OUT.= "RewriteCond %{HTTPS} !=on\n";
       $OUT.= "RewriteRule ^/webtop(/.*)?\$ https://%\{SERVER_NAME\}/webtop\$1 [L,R=301]\n";

    }
}
